PORT=5000
<<<<<<< HEAD
# token=6868243579:AAEAq2TIVudW-VBwYFSwVCKYj3ysbkMKCig
token=6720975730:AAFa1Pc5r151W1ZCxMl0DKQO4BQ4XtGj_ls
API_KEY=secret-6b7cfcc5-ad87-4d1e-a840-907374d9deaf
URL_HOLARA_API=https://holara.ai/holara/api/external/1.0/generate_image
YOOKASSA_API_KEY=381764678:TEST:72444
=======
# token=
token=
API_KEY=
url=
YOOKASSA_API_KEY=
>>>>>>> ea3fbff4105b147727d85114956fd857aa66aa3d
